
Where is 24v power supply on device panel?

https://trumpf.esc-eu-central-1.empolisservices.com/service-express/portal/project1_p/document/iu-449-075c71db-ba60-4b03-a5c8-19a85d11f21d?context=%7B%22filter%22%3A%7B%22Category%22%3A%5B%22Productreport%22%5D,%22esc_Languages%22%3A%5B%22en%22%5D%7D,%22text%22%3A%22L99%22,%22useExpertQuery%22%3A1%7D


https://trumpf.esc-eu-central-1.empolisservices.com/service-express/portal/project1_p/document/iu-449-5a9bbab1-9c7c-49a5-8691-4fb400fde6f3?context=%7B%22filter%22%3A%7B%22Category%22%3A%5B%22Productreport%22%5D,%22esc_Languages%22%3A%5B%22en%22%5D%7D,%22text%22%3A%22L99%22,%22useExpertQuery%22%3A1%7D

EtherCat cables or EtherCat module (for example MA+SC-K8 in switch cabinet) may have loose connection due to transportation, it will cause machine have those multi error.


