

if 0
[f.file,f.path] = uigetfile('*.xlsx','Error file'); 
if f.file~=0 [NUM,TXT,RAW]=xlsread([f.path,f.file]); end
f.dir = uigetdir('folder of the PLC Adocs');
end

for ii=2:length(RAW)
    
    if ~isnan(RAW{ii,3})
        
        clc;
        fprintf('**xls line %d **',ii);
        ifile = fileread([f.dir,'\',RAW{ii,1},'.adoc']);

        disp(ifile);
        
        if 1 %first check if all files are readable then execute writing
        
    end
    
    
        
        
        
        %execute writing 
%     ilin=fgetl(fid);
%     while isempty(findstr(ilin,'0'));
%         ilin=fgetl(fid);
%     end;
%     while ~feof(fid);
%         if ~isempty(findstr(ilin,'1 HUSB '));
%             fprintf('Ehemann',fnam1);
%         end;
%         ilin=fgetl(fid);
%     end;fclose(fid);
%     
end;

